<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="./IMG/logo.svg" alt="logo" class="logo-pic">
                    <span class="logo-text">your plan</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#">Products</a></li>
                    <li class="nav-item"><a href="#">Solutions</a></li>
                    <li class="nav-item important"><a href="#">Pricing</a></li>
                    <li class="nav-item"><a href="#">Blog</a></li>
                </ul>
                <div class="sign-buttons">
                    <button class="sign-in">Sign In</button>
                    <button class="sign-up">Sign Up</button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-page">
            <div class="card-text">
                <span class="big-text">Choose your plan</span>
                <span class="small-text">14 day unlimited free trial</span>
            </div>
            <div class="cards">
                <div class="card">
                    <span class="card-big-text">Starter</span>
                    <span class="card-small-text">Ideal to get started with professional websites.</span>
                    <div class="price">
                        <span class="card-big-text">$ 25</span>
                        <span class="card-small-text">/ mo</span>
                    </div>
                    <ul class="services">
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">10.000 visitors</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">Create Unlimited Widgets</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">All Widget Tipes</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">3rd Party Integrations</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">Advanced Targeting</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">Widget A/B Testing</span></li>

                    </ul>
                    <button class="start-button">GET STARTED</button>
                </div>
                <div class="card best-card">
                    <span class="card-big-text">Pro</span>
                    <span class="card-small-text">Great to publish multiple company websites and variations.</span>
                    <div class="price">
                        <span class="card-big-text">$ 45</span>
                        <span class="card-small-text">/ mo</span>
                    </div>
                    <ul class="services">
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">10.000 visitors</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">All in Started</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">Website Personalization</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">A/B Testing and Experimentation</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">Manage Multiple Websites</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">Priority Support</span></li>

                    </ul>
                    <button class="start-button">GET STARTED</button>
                </div>
                <div class="card">
                    <span class="card-big-text">Enterprice</span>
                    <span class="card-small-text">Perfect for marketers who run many campaigns at once.</span>
                    <div class="price">
                        <span class="card-big-text">Custom</span>
                    </div>
                    <ul class="services">
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">10.000 visitors</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">Create Unlimited Widgets</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">All Widget Tipes</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">3rd Party Integrations</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">Advanced Targeting</span></li>
                        <li class="list-item"><img src="./IMG/mark.svg" alt="mark" class="mark"> <span
                                class="card-small-text">Widget A/B Testing</span></li>

                    </ul>
                    <a href="mailto:office@dan-it.com.ua" class="mail">CONTUCT US</a>
                </div>
            </div>
    </main>
    <footer>
        <div class="bottom-logo">
            <img src="./IMG/logo.svg" alt="logo" class="logo-pic">
            <span class="bottom-logo-text">your plan</span>
        </div>
        <span class="footer-text">All right reserved</span>
    </footer>
</body>

</html>